/* Variables */
        :root {
            --primary: #4b6cb7;
            --secondary: #182848;
            --accent: #8e9eab;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
            --font-main: 'Lato', sans-serif;
            --font-heading: 'Merriweather', serif;
        }

        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: var(--primary);
        }

        /* Layout */
        .wrapper {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 1rem;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 1rem;
        }

        .sidebar-header h3 {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            margin-left: 0.5rem;
        }

        .sidebar-menu {
            list-style: none;
            margin-top: 2rem;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            color: white;
            padding: 0.8rem 1rem;
            display: block;
            border-radius: 4px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .sidebar-menu a i {
            margin-right: 0.5rem;
        }

        /* Content Area */
        .content {
            flex: 1;
            margin-left: 250px;
            padding: 1.5rem;
            background-color: #f0f2f5;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .content-header h1 {
            font-family: var(--font-heading);
            color: var(--secondary);
            font-size: 1.8rem;
        }

        /* Dashboard Widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .widget {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }

        .widget-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--secondary);
        }

        .widget-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(75, 108, 183, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .widget-content {
            padding: 0.5rem 0;
        }

        .widget-footer {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #666;
        }

        /* Main Content Area */
        .main-content {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-family: var(--font-heading);
            color: var(--secondary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }

        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: var(--font-main);
            font-size: 1rem;
            transition: border 0.3s;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        select:focus,
        textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(75, 108, 183, 0.2);
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        .buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a5ba0;
        }

        .btn-secondary {
            background-color: var(--light);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background-color: #e2e6ea;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin-top: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        table th,
        table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--secondary);
        }

        table tr:hover {
            background-color: #f9fafc;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }

        .btn-edit {
            background-color: var(--info);
            color: white;
        }

        .btn-delete {
            background-color: var(--danger);
            color: white;
        }

        .btn-view {
            background-color: var(--success);
            color: white;
        }

        /* Bible Verse Preview */
        .verse-preview {
            background-color: #f8f9fa;
            border-left: 4px solid var(--primary);
            padding: 1.5rem;
            margin-top: 1.5rem;
            border-radius: 0 4px 4px 0;
        }

        .verse-text {
            font-size: 1.2rem;
            font-style: italic;
            margin-bottom: 0.5rem;
            line-height: 1.8;
            color: #333;
        }

        .verse-reference {
            font-weight: 600;
            color: var(--primary);
            text-align: right;
        }

        /* Custom checkbox for featured verse */
        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .checkbox-container input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .wrapper {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
            }

            .dashboard-widgets {
                grid-template-columns: 1fr;
            }
        }
    /*Untuk gambar galeri*/
    .galeri-container {
        max-width: 1100px;
        margin: auto;
        padding: 20px;
        text-align: center;
    }

    .galeri-container h2 {
        font-size: 28px;
        color: #2c65c8;
        margin-bottom: 20px;
    }

    .galeri-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
    }

    .galeri-item {
        width: 250px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 10px;
        background: #fff;
        position: relative;
    }

    .galeri-item img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 6px;
    }

    .caption {
        margin-top: 10px;
        background: #eef4fa;
        padding: 8px;
        font-size: 14px;
        color: #1b3a57;
        font-weight: bold;
        border-radius: 6px;
    }

    .action-buttons {
        margin-top: 10px;
    }

    .action-buttons button {
        margin: 0 3px;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .btn-edit { background-color: #4CAF50; color: white; }
    .btn-delete { background-color: #f44336; color: white; }
    .btn-add { background-color: #2196F3; color: white; float: right; }
